# ApatorMapbox

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apatormapbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/apatormapbox/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apatormapbox/: App.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/apatormapbox/activities/: MainActivity.kt
app/src/main/java/com/example/apatormapbox/database/: MainDatabase.kt
app/src/main/java/com/example/apatormapbox/database/converters/: Converters.kt
app/src/main/java/com/example/apatormapbox/database/dao/: StationDao.kt
app/src/main/java/com/example/apatormapbox/fragments/: MapFragment.kt  PassportFragment.kt  PaszportFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/apatormapbox/helpers/: ApiFactory.kt  AppConstants.kt  ConnectivityHelper.kt  DateHelper.kt  DrawableToBitmap.kt  DrawableToBitmapHelper.kt  FeaturesHelper.kt  HttpResult.kt  Permissions.kt  PermissionsHelper.kt  Result.kt
app/src/main/java/com/example/apatormapbox/interfaces/: RetrofitCalls.kt  SolarApi.kt
app/src/main/java/com/example/apatormapbox/mappers/: JsonToBasicStationEntity.kt  JsonToStationEntity.kt
app/src/main/java/com/example/apatormapbox/model/: Inputs.kt  Outputs.kt  Solar.kt  SscInfo.kt  StationInfo.kt
app/src/main/java/com/example/apatormapbox/model/stationdetails/: Inputs.kt  Outputs.kt  Solar.kt  SscInfo.kt  StationInfo.kt
app/src/main/java/com/example/apatormapbox/model/stations/: AllStation.kt  Inputs.kt  Metadata.kt  Nsrdb.kt  Outputs.kt  Station.kt  Tmy2.kt  Tmy3.kt
app/src/main/java/com/example/apatormapbox/models/dbentities/: StationBasicEntity.kt  StationDetailsEntity.kt  StationEntity.kt
app/src/main/java/com/example/apatormapbox/models/earthquakes/: Earthquakes.kt  Feature.kt  Geometry.kt  Metadata.kt  Properties.kt
app/src/main/java/com/example/apatormapbox/models/stationdetails/: Inputs.kt  Outputs.kt  Solar.kt  SscInfo.kt  StationDetails.kt  StationInfo.kt
app/src/main/java/com/example/apatormapbox/models/stations/: AllStation.kt  Inputs.kt  Metadata.kt  Nsrdb.kt  Outputs.kt  Station.kt  Tmy2.kt  Tmy3.kt
app/src/main/java/com/example/apatormapbox/objects/: SetPassportDate.kt
app/src/main/java/com/example/apatormapbox/repositiories/: BaseRepository.kt  SolarRepository.kt
app/src/main/java/com/example/apatormapbox/viewmodels/: SolarViewModel.kt
app/src/main/res/anim/: fragment_slide_in.xml  fragment_slide_out.xml
app/src/main/res/drawable/: ic_marker.xml  ic_my_location.xml  ic_settings.xml  ic_sync.xml  map_toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  change_localization.xml  fragment_map.xml  fragment_paszport.xml  fragment_settings.xml  switch_layout.xml
app/src/main/res/menu/: map_toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/apatormapbox/: ExampleUnitTest.kt  MyShadowMapbox.kt  WelcomeActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
