<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:title="synchronization"
            android:key="sync"
            android:summary="Sync Now"/>
    <EditTextPreference
            android:title="Your API"
            android:key="userAPI"
            android:summary="Please provide your API"/>
    <ListPreference
            android:title="Window Time"
            android:summary="Select window time."
            android:key="timeWindow"
            android:defaultValue="false"
            android:entries="@array/listPreference"
            android:entryValues="@array/listValues"/>
</PreferenceScreen>