<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/mapFragment">

    <fragment android:id="@+id/mapFragment"
              android:name="com.example.apatormapbox.fragments.MapFragment"
              android:label="fragment_map"
              tools:layout="@layout/fragment_map">
        <action android:id="@+id/action_mapFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"/>
        <action android:id="@+id/action_mapFragment_to_paszportFragment"
                app:destination="@id/paszportFragment"/>
    </fragment>
    <fragment android:id="@+id/settingsFragment"
              android:name="com.example.apatormapbox.fragments.SettingsFragment"
              android:label="SettingsFragment"/>
    <fragment android:id="@+id/paszportFragment"
              android:name="com.example.apatormapbox.fragments.PaszportFragment"
              android:label="fragment_paszport"
              tools:layout="@layout/fragment_paszport">
        <action android:id="@+id/action_paszportFragment_to_mapFragment"
                app:destination="@id/mapFragment"/>
    </fragment>
</navigation>